# springboot-docker-springboot2

./: .gitignore  Dockerfile  Makefile  pom.xml
docker/: dependencies-compose.yaml
src/main/java/brussels/bric/: Application.java
src/main/java/brussels/bric/configuration/: ApplicationProperties.java
src/main/resources/: application.yml  cellcode_cellid_school.csv  outlier.xml  raw.xml
